Algoritmo MAYOR_SEGUNDO_MAYOR
	Definir N1,N2,N3 Como Entero
	N1=0;N2=0;N3=0
	Escribir 'DE UN PRIMER NUMERO A'
	Leer N1
	Escribir 'DE UN SEGUNDO NUMERO B'
	Leer N2
	Escribir 'DE UN TERCER NUMERO C'
	Leer N3
	Si N1>N2 Y N1>N3
		Entonces
		ESCRIBIR "A ES MAYOR"
		si N2>N3
			ENTONCES ESCRIBIR " B ES EL SEGUNDO MAYOR"
		SINO
			ESCRIBIR"C ES EL SEGUNDO MAYOR"
			
		FinSI
	FinSi
	Si N2>N1 Y N2>N3
		Entonces
		ESCRIBIR "B ES MAYOR"
		si N1>N3
			ENTONCES ESCRIBIR  "A ES EL SEGUNDO MAYOR"
		SiNo
			ESCRIBIR "C ES EL SEGUNDO MAYOR"
		FinSI
	FinSi
	Si N3>N1 Y N3>N2
		Entonces
		ESCRIBIR "C ES MAYOR"
		si N2>N1
			ENTONCES ESCRIBIR B "ES EL SEGUNDO MAYOR"
		SiNo
			ESCRIBIR "A ES EL SEGUNDO MAYOR"
		FinSI
	FinSi
	
	
FinAlgoritmo
